{
  "name": "node_v2",
  "version": "1.0.0",
  "description": "we doing some node today",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Code-Immersives/node_v2.git"
  },
  "author": "JS-Ninjas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Code-Immersives/node_v2/issues"
  },
  "homepage": "https://github.com/Code-Immersives/node_v2#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.5",
    "morgan": "^1.9.0"
  }
}
